# CimDataSystem

./: .gitignore  ESWINAdmin.sln  README.md
ESWIN.Business/ESWIN.Business/: ESWIN.Business.csproj
ESWIN.Business/ESWIN.Business.AutoJob/: ESWIN.Business.AutoJob.csproj  IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs
ESWIN.Business/ESWIN.Business.AutoJob/Job/: DatabasesBackupJob.cs
ESWIN.Business/ESWIN.Business.Cache/: AreaCache.cs  BaseBusinessCache.cs  DataDictCache.cs  DataDictDetailCache.cs  ESWIN.Business.Cache.csproj  MenuAuthorizeCache.cs  MenuCache.cs
ESWIN.Business/ESWIN.Business/OrganizationManage/: DepartmentBLL.cs  NewsBLL.cs  PositionBLL.cs  UserBLL.cs
ESWIN.Business/ESWIN.Business/SystemManage/: AreaBLL.cs  AutoJobBLL.cs  AutoJobLogBLL.cs  DataDictBLL.cs  DataDictDetailBLL.cs  DatabaseTableBLL.cs  LogApiBLL.cs  LogLoginBLL.cs  LogOperateBLL.cs  MenuAuthorizeBLL.cs  MenuBLL.cs  RoleBLL.cs
ESWIN.Business/ESWIN.Service/: ESWIN.Service.csproj
ESWIN.Business/ESWIN.Service/OrganizationManage/: DepartmentService.cs  NewsService.cs  PositionService.cs  UserBelongService.cs  UserService.cs
ESWIN.Business/ESWIN.Service/SystemManage/: AreaService.cs  AutoJobLogService.cs  AutoJobService.cs  DataDictDetailService.cs  DataDictService.cs  DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  IDatabaseTableService.cs  LogApiService.cs  LogLoginService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs  RoleService.cs
ESWIN.Cache/ESWIN.Cache.Factory/: CacheFactory.cs  ESWIN.Cache.Factory.csproj
ESWIN.Cache/ESWIN.MemoryCache/: ESWIN.MemoryCache.csproj  MemoryCacheImp.cs
ESWIN.Cache/ESWIN.RedisCache/: ESWIN.RedisCache.csproj  RedisCacheImp.cs
ESWIN.Data/ESWIN.Data.EF/: DbCommandCustomInterceptor.cs  DbContextExtension.cs  ESWIN.Data.EF.csproj  MapConventions.cs  SqlQueryExtension.cs
ESWIN.Data/ESWIN.Data.EF/Database/: MySqlDatabase.cs  SqlServerDatabase.cs
ESWIN.Data/ESWIN.Data.EF/DbContext/: MySqlDbContext.cs  SqlServerDbContext.cs
ESWIN.Data/ESWIN.Data.Repository/: ESWIN.Data.Repository.csproj  Repository.cs  RepositoryFactory.cs
ESWIN.Entity/ESWIN.Entity/: BaseEntity.cs  ESWIN.Entity.csproj
ESWIN.Entity/ESWIN.Entity/OrganizationManage/: DepartmentEntity.cs  NewsEntity.cs  PositionEntity.cs  UserBelongEntity.cs  UserEntity.cs
ESWIN.Entity/ESWIN.Entity/SystemManage/: AreaEntity.cs  AutoJobEntity.cs  AutoJobLogEntity.cs  DataDictDetailEntity.cs  DataDictEntity.cs  LogApiEntity.cs  LogLoginEntity.cs  LogOperateEntity.cs  MenuAuthorizeEntity.cs  MenuEntity.cs  RoleEntity.cs
ESWIN.Entity/ESWIN.Model/: ESWIN.Model.csproj
ESWIN.Entity/ESWIN.Model/Param/: DateTimeParam.cs  IdParam.cs  ImportParam.cs
ESWIN.Entity/ESWIN.Model/Param/OrganizationManage/: DepartmentParam.cs  NewsParam.cs  PositionParam.cs  UserParam.cs
ESWIN.Entity/ESWIN.Model/Param/SystemManage/: AreaParam.cs  AutoJobLogParam.cs  AutoJobParam.cs  DataDictDetailParam.cs  DataDictParam.cs  LogApiParam.cs  LogParam.cs  MenuParam.cs  RoleParam.cs
ESWIN.Entity/ESWIN.Model/Result/: MenuAuthorizeInfo.cs  ZtreeInfo.cs
ESWIN.Entity/ESWIN.Model/Result/SystemManage/: DataDictInfo.cs  TableFieldInfo.cs  TableInfo.cs  UserAuthorizeInfo.cs  WeiXinInfo.cs
ESWIN.Test/ESWIN.CacheTest/: RedisCacheTest.cs  YiSha.CacheTest.csproj
ESWIN.Test/ESWIN.UtilTest/: BrowserHelperTest.cs  ComputerHelperTest.cs  DateTimeHelperTest.cs  HttpHelperTest.cs  SecurityHelperTest.cs  YiSha.UtilTest.csproj
ESWIN.Util/ESWIN.CodeGenerator/: ESWIN.CodeGenerator.csproj  TableMappingHelper.cs
ESWIN.Util/ESWIN.CodeGenerator/Model/: BaseConfigModel.cs
ESWIN.Util/ESWIN.CodeGenerator/Template/: SingleTableTemplate.cs
ESWIN.Web/ESWIN.Admin.Web/: ESWIN.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  dotnet_run.bat
ESWIN.Web/ESWIN.Admin.Web/Areas/DataManage/: _ViewImports.cshtml
ESWIN.Web/ESWIN.Admin.Web/Areas/DataManage/Controllers/: DataShowController.cs
ESWIN.Web/ESWIN.Admin.Web/Areas/DemoManage/: _ViewImports.cshtml
ESWIN.Web/ESWIN.Admin.Web/Areas/DemoManage/Controllers/: FormController.cs  IconController.cs  ReportController.cs  TableController.cs
ESWIN.Web/ESWIN.Admin.Web/Areas/OrganizationManage/: _ViewImports.cshtml
ESWIN.Web/ESWIN.Admin.Web/Areas/OrganizationManage/Controllers/: DepartmentController.cs  NewsController.cs  PositionController.cs  UserController.cs
ESWIN.Web/ESWIN.Admin.Web/Areas/SystemManage/: _ViewImports.cshtml
ESWIN.Web/ESWIN.Admin.Web/Areas/SystemManage/Controllers/: AreaController.cs  AutoJobController.cs  AutoJobLogController.cs  DataDictController.cs  DataDictDetailController.cs  DatabaseController.cs  (+5 more)
ESWIN.Web/ESWIN.Admin.Web/Controllers/: BaseController.cs  FileController.cs  HomeController.cs
ESWIN.Web/ESWIN.Admin.Web/DataProtection/: key-b40aa4a3-69d8-451b-b394-f22213db52c5.xml
ESWIN.Web/ESWIN.Admin.Web/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionFilter.cs
ESWIN.Web/ESWIN.Admin.Web/Model/: ResultModel.cs
ESWIN.Web/ESWIN.Admin.Web/Properties/: launchSettings.json
ESWIN.Web/ESWIN.Admin.Web/Tool/: ExcelTool.cs
ESWIN.Web/ESWIN.Admin.Web/Views/: _ViewImports.cshtml
ESWIN.Web/ESWIN.Admin.Web/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
ESWIN.Web/ESWIN.Admin.Web/Views/Shared/: _Form.cshtml  _FormGray.cshtml  _FormWhite.cshtml  _Index.cshtml  _Layout.cshtml
ESWIN.Web/ESWIN.Admin.WebApi/: ESWIN.Admin.WebApi.csproj  Program.cs  Startup.cs  YiSha.Admin.WebApi.xml  appsettings.json  dotnet_run.bat
ESWIN.Web/ESWIN.Admin.WebApi/Controllers/: DataDictController.cs  FileController.cs  NewsController.cs  UserController.cs
ESWIN.Web/ESWIN.Admin.WebApi/DataProtection/: key-736a2106-9a66-4593-a726-af34ca1e96e3.xml
ESWIN.Web/ESWIN.Admin.WebApi/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs
ESWIN.Web/ESWIN.Admin.WebApi/Properties/: launchSettings.json
ESWIN.Web/ESWIN.Web.Code/: DataRepository.cs  ESWIN.Web.Code.csproj  Operator.cs  OperatorInfo.cs
ESWIN.Web/ESWIN.Web.Code/State/: CookieHelper.cs  SessionHelper.cs
(+72 files in other folders)
