<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ESWIN.MemoryCache</AssemblyName>
    <RootNamespace>ESWIN.MemoryCache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ESWIN.Util\ESWIN.Util\ESWIN.Util.csproj" />
    <ProjectReference Include="..\ESWIN.Cache.Interface\ESWIN.Cache.Interface.csproj" />
  </ItemGroup>

</Project>
