<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ESWIN.Cache\ESWIN.Cache.Factory\ESWIN.Cache.Factory.csproj" />
    <ProjectReference Include="..\..\ESWIN.Entity\ESWIN.Entity\ESWIN.Entity.csproj" />
    <ProjectReference Include="..\ESWIN.Service\ESWIN.Service.csproj" />
  </ItemGroup>

</Project>
